[33m8f59131[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~
[33mddb6bf5[m HEAD@{1}: commit: made a PRIME and refactoring classes
[33m8f59131[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: made a PROGRESSION
[33m2777cb9[m HEAD@{3}: commit: made a GCD
[33m5c36c62[m HEAD@{4}: commit: checkStyle
[33m170237a[m HEAD@{5}: commit: make Calc and interface IGame
[33mf5ebf0d[m HEAD@{6}: commit: Update README
[33m665cd59[m HEAD@{7}: commit: CheckStyle
[33m6d2672e[m HEAD@{8}: commit: made EVEN
[33m253ef0f[m HEAD@{9}: merge origin/main: Merge made by the 'recursive' strategy.
[33mad0d2ab[m HEAD@{10}: commit: creation Even
[33m71ccf33[m HEAD@{11}: pull: Merge made by the 'recursive' strategy.
[33mef42fcf[m HEAD@{12}: commit: fix and born Even
[33me49518b[m HEAD@{13}: pull: Merge made by the 'recursive' strategy.
[33m86896b0[m HEAD@{14}: commit: fix
[33m507adf2[m HEAD@{15}: commit: fix
[33m14d537a[m HEAD@{16}: commit: revers
[33mc62dc2c[m HEAD@{17}: pull: Fast-forward
[33mc0d568d[m HEAD@{18}: reset: moving to c0d568d
[33m8cc84c6[m HEAD@{19}: pull: Merge made by the 'recursive' strategy.
[33mc7086c5[m HEAD@{20}: commit: fix
[33mc0d568d[m HEAD@{21}: commit: fix readme
[33maabc134[m HEAD@{22}: pull: Merge made by the 'recursive' strategy.
[33mfbc77fc[m HEAD@{23}: commit: а сейчас?
[33m19aad38[m HEAD@{24}: commit: Может сейчас соберется..
[33mde3a75b[m HEAD@{25}: commit: может выйдет теперь добавить бейдж
[33mce65608[m HEAD@{26}: pull: Fast-forward
[33m18104b4[m HEAD@{27}: commit: изменил скрипты
[33m749d1bf[m HEAD@{28}: commit: чет не выходит
[33mafb1d9b[m HEAD@{29}: commit: Бейджи
[33mf556607[m HEAD@{30}: commit: Бейджи мучаю
[33m000471f[m HEAD@{31}: pull: Fast-forward
[33mac94c1d[m HEAD@{32}: commit: amendment
[33mc781f96[m HEAD@{33}: pull: Merge made by the 'recursive' strategy.
[33m11718e6[m HEAD@{34}: commit: Настройка
[33m77030f0[m HEAD@{35}: commit: Start
[33m42127ee[m HEAD@{36}: commit: Easy life
[33m33e57c4[m HEAD@{37}: reset: moving to HEAD
[33m33e57c4[m HEAD@{38}: commit: Все еще настраиваю Gradle
[33ma21553c[m HEAD@{39}: commit: Установил Gradle
[33mfbdb862[m HEAD@{40}: clone: from https://github.com/AidanKlark/java-project-lvl1
